<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>computer</title>
    <meta name="description" content="A test Polymer application">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/computer-app/computer-app.html">

    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">

  </head>
  <body>
    <style>
      /* :root {
        /* Computer Header
        --computer-header-background-rear-layer: purple;
        --computer-header-background-front-layer: plum;
        --computer-header-color: #000;
        --computer-header-icon-color: pink;

        /* Computer Monitor
        --computer-monitor-screen-background-color: blue;
        --computer-monitor-screen-color: red;
        --computer-monitor-anchor-border-color: purple;
        --computer-monitor-anchor-background-color-hover: red;
        --computer-monitor-anchor-border-color-hover: yellow;
        --computer-monitor-icon-color: green;

        /* Computer CV
        --computer-cv-header-background-color: gold;
        --computer-cv-header-color: blue;

        /* Computer Game
        --computer-play-game-background-color: orange;
        --computer-play-button-background-color: tomato;
        --computer-play-button-color: yellowgreen;
        --computer-play-button-border-color: purple;
        --computer-play-button-color-disabled: red;
        --computer-play-button-border-color-disabled: #000;
        --computer-play-winner-background-color: green;
      } */

      body {
        font-family: 'Mulish', sans-serif;
        margin: 0;
      }
      
    </style>
    <computer-app prop1="mundo"></computer-app>
  </body>
</html>
